REACT_APP_API_URL=https://dev.api.gateway.thetaskforge.co
REACT_APP_APP_URL=https://tva.thetaskforge.co/
REACT_APP_USER_URL=https://dev.users.frontend.thetaskforge.co
REACT_APP_FORM_URL=https://dev.forms.frontend.thetaskforge.co
REACT_APP_WORKFLOW_URL=https://dev.workflow.frontend.thetaskforge.co
REACT_APP_DOCUMENT_URL=https://dev.documents.frontend.thetaskforge.co
